\documentclass[char]{iron}
\begin{document}

\name{\cPatriot{}}

%% quote examples
%\bigquote{``Use this macro for large quotes of prose and such.  It justifies everything like a paragraph, except with no indentation.''}{-- The Author}

%\cenquote{``This macro is good\\ For shorter quotes\\ Or things like song lyrics:\\ It centers.''}{-- The Author}

\sHomeCountry{} is truly the greatest nation in the world! Graced by the gods with a wellspring of powerful magic, \sHomeCountry{} produces the fiercest soldiers, the most talented artists, the most cunning merchants. As a warrior of the Fire caste, you believe that there is no greater honor than to fight to defend your people. You fought alongside \cMulan{\intro} to repel the \sMulanCountryAdj{} invasion. You are regarded as a hero, and rightly so.

Admittedly, you have found your homeland's caste system to be\ldots{} inconvenient, of late. For you see, there is a farm near your training camp, and occasionally you catch a glimpse of one particular farmer working the fields. And\ldots{} you have fallen in love. Sure, they may be caked in sweat and mud, but you know destiny tugging at your heartstrings when you feel it. But the Fire caste is so far above the Earth caste in status that you could never be with this person you love from afar. Indeed, even to talk to them would be to risk scandal and censure. You have managed to learn their name---\cHotPerson{\real{\first}}---but you dare not proceed further.

And yet there is hope, for it is almost the time of the Convergence. And if Earth were to change places with Water in the cosmic hierarchy, then a marriage between a Fire soldier and an Earth peasant would at last be legal (if still a bit taboo). You must see to it that this change takes place!

Unfortunately, despite your considerable prowess in battle, you were not selected to represent the Fire caste in the Convergence. But you found another way. It turns out that few Earth peasants are actually eager to attend the Convergence---perhaps they have given up hope of improving their caste's lot. It was a simple matter to disguise yourself as a humble farmer and gain admittance to the event. You had been hoping against hope that \cHotPerson{\real{\first}} would also be in attendance, but your good luck did not extend quite so far.

Still, there is much to do now that you are here! In addition to the Realignment itself, there are other issues that demand your attention. Some of the Water merchants have had the audacity to suggest that \sHomeCountry{} should lift its longstanding ban on the export of elemental gems. Why should we enrich our lesser neighbors with something that makes our nation unique? And wouldn't such an amendment only benefit the soft and foolish merchant caste?

And then there is the matter of this proposed alliance with \sTreatyCountry{}. What could \sHomeCountry{} possibly stand to gain from that? As you and your fellow warriors have proven, \sHomeCountry{} is perfectly capable of defending its own borders! Alliance inevitably leads to compromise, and compromise in turn leads to the dissolution of all we hold dear. You must convince your countrymen to see the light!

Assuming, of course, that they're not too distracted to think clearly. Everyone else in attendance seems bewilderingly entralled by one particular Air noble named \cHotPerson{\intro}. You'll concede that \cHotPerson{} is attractive, but if they're like any other Air noble you've met, they're just a lovely, frail creature who has no depth and has never endured any true hardship. And who could fall in love with someone like that?

\ldots And now you're getting distracted as well. You must focus. So much depends on what happens next.

\begin{itemz}[Goals]
  \item See that Earth takes Water's place in the Realignment.
  \item Preserve the traditional ban on the export of elemental gems.
  \item Reject \sTreatyCountry{}'s treaty. \sHomeCountry{} makes concessions to no one.
\end{itemz}

%\begin{itemz}[Notes]
%  \item 
%\end{itemz}

%%%%%
%% List contacts, using \contact{<char macro>}
\begin{contacts}
  \contact{\cHotPerson{\real[\rs\MYplayer{}]{\bf{\intro}}}} The love of your life---although you have never met.
  \contact{\cMulan{}} The leader of the Fire delegation to the Convergence. You have fought alongside them in the past, but fortunately they don't seem to have recognized you.
  \contact{\cHotPerson{}} A very attractive Air noble---but you could never forge a true connection with someone who has never known a day of hard labor in their life.
  \contact{\cGuildmaster{}} The Guildmaster of the Water caste, who you've heard is also opposed to the export of elemental gems. (Not out of patriotism, though; \cGuildmaster{} just wouldn't benefit personally from lifting the ban, due to not being involved in the gem trade.)
\end{contacts}


\end{document}
