\documentclass[char]{iron}
\begin{document}

\name{\cServant{}}

%% quote examples
%\bigquote{``Use this macro for large quotes of prose and such.  It justifies everything like a paragraph, except with no indentation.''}{-- The Author}

%\cenquote{``This macro is good\\ For shorter quotes\\ Or things like song lyrics:\\ It centers.''}{-- The Author}

Oh, to be a star-crossed lover is a terrible fate! You're
\cServant{\real{\full}}, a young noble of the Air caste.  The way your
mother tells it, you should be courting some other high-bred noble
befitting your position as the future leader of the 
Central
\cServant{\real{\last}} clan.  Only the best would do, of course, none
of the forgotten youngest children and filthy bastards that make up
the lower ranks of the Air caste.  You must marry well to ensure
that the power and influence of the \cServant{\real{\last}} family
lasts for generations to come.  Your parents would be overjoyed
beyond words if you found someone you could love among those they
introduce you to at balls and banquets, or at least were willing
to pretend.

But no, you have
fallen madly in love with a young Water merchant named
\cGuildmaster{\real{\intro}}, who has of late been delivering
shipments of elemental gems to your family's estate.\footnote{Your
  mother uses them to adorn the sculptures she creates. You don't
  really get it, but then your artistic inclinations run more toward
  the musical.} Your courtship has been a thing of sly glances and
whispered conversations---and the occasional stolen kiss---for of
course your parents would never approve. And not just your parents,
but the law itself! For, alas, the Air and Water castes are separated
by so wide a gulf that to marry \cGuildmaster{\real{\first}} would be
categorically illegal!

But hope springs eternal, for you and your love are fortunate enough to be alive during the time of the Convergence, when the laws of nature and society may rewrite themselves anew! If Water were to change places with Fire in the great cosmic order, then you and \cGuildmaster{\real{\first}} could be together at last! Your parents would still disapprove, of course, but that is a trouble for another time.

And so you and \cGuildmaster{\real{\first}} made a pact, that you would somehow find a way to attend the Convergence, and thus reshape the very fabric of society to allow your union. You have succeeded, for your part. You see, it is traditional for a servant from the ruler's household to attend the Convergence as part of the lowest caste's delegation---but as it turns out, none of these servants relishes the prospect of members of all the other castes looking down on them for hours on end, and few of them entertain hopes of actually managing to improve Earth's station in the cosmic order. So it was a simple enough matter to pose as one of \cRoyalty{}'s servants and thereby gain admittance to this auspicious event!

It is certainly\ldots{} strange, posing as a member of the Earth caste. You have spent your whole life being catered to, and now your station has been suddenly and utterly reversed! Deferring to others, tending to their needs, obeying their orders---there is almost an illicit thrill to it all! You are certain that it would grow tedious ere long, but for now your are finding a wholly unexpected amusement in playing the part of the humble servant.

There is no sign of \cGuildmaster{\real{\first}}, unfortunately. It seems they did not share in your good fortune. Still, you must not lose heart! You, at least, are here to cast your vote, and that is better than nothing!

And it seems you have another chance to help \cGuildmaster{\real{\first}}, while you're here. The delegates to the Convergence will be voting on whether to end the traditional ban on exporting elemental gems out of \sHomeCountry{}---and as \cGuildmaster{\real{\first}} has explained to you, those Water merchants who engage in international trade are afforded the most prestige. And given that \cGuildmaster{\real{\first}} is involved in the gem trade, allowing their export would be a great boon to them indeed!

There's one other thing.  It's not why you're here, but your family's political
rivals, the Mossen family, have been pushing this treaty with \sTreatyCountry{}
for ages.  They paint this utopian picture of world peace and cooperation.
You've watched your countrymen, ignorant of the realities of international
politics, get pulled in.  But it's a load of nonsense.  That's not how the
world really works.  If you ally with \sTreatyCountry{}, they'll pull you
in to all their petty rivalries, their conflict with \sSpyCountry{}, their
trade disputes.  Is this worth selling your pride and independence for?
\sHomeCountry{} has long stood alone for good reasons; now is not the time
to abandon your traditions for no real gain.

Regardless, you had best be on your toes. The leader of the Water
delegation is their Guildmaster, \cGuildmaster{\intro}. You have never
met them before, but according to \cGuildmaster{\real{\first}} they
are a very unsavory sort, watchful and suspicious. You're sure that if
you could embarrass or inconvenience them somehow,
\cGuildmaster{\real{\first}} would thank you for it when you are
reunited.

But you must take care not to lose sight of your first and most important motive---true love!

\begin{itemz}[Goals]
  \item Realign the very essence of the cosmos itself so that you can be united with your true love!
  \item Ensure your lover's financial prosperity by legalizing the export of elemental gems.
  \item Prevent the alliance with \sTreatyCountry{}.  Getting embroiled in
    international rivalries is just a bad idea.
  \item Do what you can to get under \cGuildmaster{}'s skin. It's what \cGuildmaster{\real{\first}} would want!
\end{itemz}

%\begin{itemz}[Notes]
%  \item 
%\end{itemz}

%%%%%
%% List contacts, using \contact{<char macro>}
\begin{contacts}
  \contact{\cGuildmaster{\real[\rs\MYplayer{}]{\bf{\intro}}}} The love of your life! It doesn't look like they managed to sneak into the Convergence, though. Alas!
  \contact{\cRoyalty{}} The ruler of \sHomeCountry{}. You are posing as their servant.
  \contact{\cSpy{}} An elder of the Earth caste, and the leader of the Earth delegation to the Convergence.
  \contact{\cPatriot{}} A farmer, and Earth's other representative today.
  \contact{\cGuildmaster{}} The Guildmaster of the Water caste. \cGuildmaster{\real{\first}} doesn't care for them at all.
  \contact{\cHotPerson{}} An absurdly attractive Air noble. Definitely the sort of person your parents would want you to marry. And, well, if you weren't so devoted to \cGuildmaster{}, you'd certainly be tempted\ldots{}
  \contact{\cBastard{}} Another \cBastard{\last}'s here
  as part of the Air delegation.  You've heard of them,
  but they're from one of the provincial branches, so you've never
  met them.
\end{contacts}


\end{document}
