<%inherit file="base.mak"/>

<p>Floating Worlds puts on free, open-to-the-public interactive
  storytelling/live-action role-playing games in the greater Boston
  area.</p>

<p>If you'd like to run a game with us, know of a game you'd like
  us to run, or know of a venue you think would work well for us,
  feel free to email us at events@floating-worlds.org.</p>

<!-- Begin MailChimp Signup Form -->
<link href="https://cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//floating-worlds.us15.list-manage.com/subscribe/post?u=adf609af727bf7f6fa3d19157&amp;id=6beefc35ca" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe to our mailing list to hear about future events</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_adf609af727bf7f6fa3d19157_6beefc35ca" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->

<h2>Past Events</h2>

<dl>
  <dt>May 21, 2017</dt>
  <dd>Wishing Well and <a href="game/A Garden of Forking Paths/">A Garden of Forking Paths</a>, <a href="http://www.kendallcenter.com/events-public-programs/roof-garden/">Kendall Square Rooftop Garden</a></dd>
  <dt>September 18, 2016</dt>
  <dd>Wishing Well, <a href="http://gallery263.com/">Gallery 263</a></dd>
</dl>
