\documentclass{gameki}
\usepackage{\gamekilib/text}

\begin{document}

% Don't include the \ when \string-ing a macro.
\def\mymacro{%
  {\escapechar=-1\edef\helper{\expandafter\string\ME}\helper}}

\SURFACEMAP{PC}{
  From: xavid@xavid.us\\
  To: \MYemail\\
  Subject: [\gamename] Character Sheet\\
  % Be sure to include \gamerun with attachments, so the attached sheet is from
  % the right run.
  Attach: \MYname.pdf=joined-\gamerun-\mymacro

  Attached is your character sheet for \gamename{}.
}

\parsedmacros

\end{document}
